{
    "users": {
        "demo_user": {
            "username": "面试达人",
            "user_id": "demo_user",
            "points": 350,
            "level": 4,
            "badges": [
                "first_answer",
                "streak_7"
            ],
            "total_answers": 15,
            "total_questions": 5,
            "answers_accepted": 3,
            "total_upvotes_received": 45,
            "total_upvotes_given": 20,
            "current_streak": 8,
            "max_streak": 12,
            "last_login": "2026-01-30",
            "joined_at": "2026-01-01T10:00:00",
            "ml_answers_accepted": 2,
            "sd_answers_accepted": 1
        },
        "demo_expert": {
            "username": "ML大佬",
            "user_id": "demo_expert",
            "points": 1250,
            "level": 7,
            "badges": [
                "first_answer",
                "helpful_10",
                "streak_7",
                "streak_30",
                "upvotes_100",
                "ml_expert"
            ],
            "total_answers": 85,
            "total_questions": 10,
            "answers_accepted": 25,
            "total_upvotes_received": 320,
            "total_upvotes_given": 150,
            "current_streak": 35,
            "max_streak": 45,
            "last_login": "2026-01-30",
            "joined_at": "2025-10-01T10:00:00",
            "ml_answers_accepted": 15,
            "sd_answers_accepted": 8
        }
    },
    "leaderboard": []
}